DATABASE=mongodb+srv://root:dko8Ot9f13e26pUK@amazon-clone-skd5b.mongodb.net/test?retryWrites=true&w=majority

AWSAccessKeyId=AKIAJU4H4B47HUWDIEJQ
AWSSecretKey=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

SECRET=22q48yjbfjdshvuihrjvbdfckvuer8ri79

STRIPE_SECRET_KEY=sk_test_VbYzlLmr2tzuBTDUxxbVTzU500PZOJw5R0